{
  "name": "steamaccgen",
  "version": "1.0.0",
  "description": "Steam account generator",
  "main": "app.js",

  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "underscore": "^1.9.1"
  }
}
